تطبيق Tabibi - نظام الحجز الطبي المتكامل
============================================

📦 المشروع جاهز للتحميل والاختبار!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣ خطوات التحميل والتشغيل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

أ) من GitHub:
   - اذهب إلى: https://github.com/mouhmansouri11-lang/011
   - Branch: tabibi-health-app
   - اضغط "Code" → "Download ZIP" أو اعمل Clone

ب) من الدليل المحلي:
   $ git clone https://github.com/mouhmansouri11-lang/011.git
   $ cd 011
   $ git checkout tabibi-health-app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣ تثبيت المكتبات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ باستخدام npm:
   $ npm install

✅ أو باستخدام pnpm (موصى به):
   $ pnpm install

ملاحظة: إذا حدثت أخطاء، جرب:
   $ rm -rf node_modules pnpm-lock.yaml
   $ npm install --force

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣ تشغيل التطبيق:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ في وضع التطوير:
   $ npm run dev

✅ سيفتح تلقائياً على:
   http://localhost:3000

✅ أو افتحه يدوياً إذا لم يفتح

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣ الصفحات الرئيسية للاختبار:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الصفحة الرئيسية:
   http://localhost:3000/

تسجيل دخول المريض:
   http://localhost:3000/patient-login

تسجيل دخول الطبيب:
   http://localhost:3000/professional-login

إنشاء حساب مريض:
   http://localhost:3000/patient-register

إنشاء حساب متخصص:
   http://localhost:3000/professional-register

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5️⃣ بيانات اختبار تجريبية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

حالياً النظام في وضع تطوير بدون قاعدة بيانات مباشرة.
سيعمل بنظام OTP تجريبي يمكنك استخدام أي أرقام.

المريض:
   الهاتف: اي رقم (مثلاً: 0123456789)
   الكود: اي 4 أرقام (مثلاً: 1234)

الطبيب:
   البريد: test@example.com
   كلمة المرور: Test@1234

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6️⃣ استكشاف الأخطاء:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

إذا لم يعمل:

1. تحقق من المنفذ (Port 3000):
   $ lsof -i :3000
   أو على Windows:
   $ netstat -ano | findstr :3000

2. جرب منفذ مختلف:
   $ PORT=5173 npm run dev

3. افتح console في المتصفح (F12):
   - انظر للأخطاء الحمراء
   - تحقق من Network tab

4. اقرأ الملفات:
   - KNOWN_ISSUES.md
   - BUILD_FIXES.md
   - DEPLOYMENT_FIXES_SUMMARY.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7️⃣ ملفات مهمة للاطلاع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 README.md
   دليل البدء السريع

📄 DEPLOYMENT_FIXES_SUMMARY.md
   ملخص الإصلاحات المطبقة

📄 BUILD_FIXES.md
   شرح مشاكل البناء والحلول

📄 KNOWN_ISSUES.md
   النقائص المعروفة والخطوات اللاحقة

📄 FINAL_STATUS.md
   الحالة النهائية للمشروع

📄 SYSTEM_ARCHITECTURE.md
   هندسة النظام الكاملة

📄 TEST_SCENARIOS.txt
   سيناريوهات الاختبار

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8️⃣ هيكل المشروع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

011/ (جذر المشروع)
├── client/
│   ├── src/
│   │   ├── pages/           (الصفحات الرئيسية)
│   │   ├── components/      (المكونات)
│   │   ├── contexts/        (Context API)
│   │   ├── utils/           (الدوال المساعدة)
│   │   ├── App.tsx
│   │   └── main.tsx
│   ├── index.html
│   └── public/
├── server/
│   ├── _core/               (إعدادات السيرفر)
│   ├── db.ts
│   └── routers.ts           (API Routes)
├── drizzle/
│   └── schema.ts            (Database Schema)
├── shared/
├── package.json
├── tsconfig.json
├── vite.config.ts
└── .env.example

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9️⃣ الأوامر المفيدة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ npm run dev              # تطوير
$ npm run build            # بناء الإنتاج
$ npm run start            # تشغيل الإنتاج
$ npm run check            # فحص الأنواع
$ npm run preview          # معاينة البناء

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔟 بعد الاختبار:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الرجاء إرسال:

1. قائمة أي أخطاء واجهتها
2. الميزات التي لم تعمل
3. الأشياء التي يجب تحسينها
4. أي استفسارات

استخدم BUG_REPORT_TEMPLATE.txt لتنسيق الأخطاء

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ جاهز للاختبار!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

شكراً لاستخدامك Tabibi!
استمتع بالتطبيق وأخبرنا بملاحظاتك.

للمساعدة: اقرأ README.md و KNOWN_ISSUES.md
