๐ฏ ุงููุดุฑูุน ุฌุงูุฒ ููุชุญููู ุงููุงูู!
================================

ูุฐุง ุงูููู ูุดุฑุญ ููููุฉ ุงูุญุตูู ุนูู ุงููุดุฑูุน ูุงููุงู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ ุชุญููู ุงููุดุฑูุน ูู GitHub:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Repository: mouhmansouri11-lang/011
Branch: tabibi-health-app
URL: https://github.com/mouhmansouri11-lang/011

ุงูุฎูุงุฑ ุฃ) Download ZIP:
  1. ุงุฐูุจ ุฅูู ุงูุฑุงุจุท ุฃุนูุงู
  2. ุงุถุบุท "Code" (ุฒุฑ ุฃุฎุถุฑ)
  3. ุงุฎุชุฑ "Download ZIP"
  4. ูู ุถุบุท ุงูููู

ุงูุฎูุงุฑ ุจ) Clone ูุน Git:
  $ git clone https://github.com/mouhmansouri11-lang/011.git
  $ cd 011
  $ git checkout tabibi-health-app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ ูุญุชููุงุช ุงููุดุฑูุน ุงููุงููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุดุฑูุน ูุชุถูู:

โ 9 ุตูุญุงุช React ูุชูุงููุฉ
โ 50+ ูููู ูุงุฌูุฉ (UI Components)
โ ูุธุงู ูุตุงุฏูุฉ ุขูู (OTP + Email/Password)
โ API Backend ูุน tRPC + Express
โ ูุงุนุฏุฉ ุจูุงูุงุช Schema (Drizzle ORM)
โ 11 ููู ุชูุซูู ุดุงูู
โ ุฏุนู ูุงูู ููุนุฑุจูุฉ
โ ุชุตููู Responsive ู Modern

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3๏ธโฃ ุงูุจุฏุก ุงูุณุฑูุน (Quick Start):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุจุนุฏ ุงูุชุญููู:

$ npm install                 # ุชุซุจูุช ุงูููุชุจุงุช
$ npm run dev                 # ุชุดุบูู ุงูุชุทุจูู

ุงูุชุทุจูู ุณููุชุญ ุนูู:
  http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
4๏ธโฃ ุงููููุงุช ุงููููุฉ ูููุฑุงุกุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DOWNLOAD_AND_RUN.txt
   ุฅุฑุดุงุฏุงุช ุงูุชุดุบูู ุงูููุตูุฉ

โ README.md
   ูุนูููุงุช ุนุงูุฉ ุนู ุงููุดุฑูุน

โ FILES_INDEX.txt
   ููุฑุณ ูุงูู ูููููุงุช

โ KNOWN_ISSUES.md
   ุงููุดุงูู ุงููุนุฑููุฉ ูุงูุญููู

โ BUILD_FIXES.md
   ุดุฑุญ ุงูุฅุตูุงุญุงุช ุงููุทุจูุฉ

โ TEST_SCENARIOS.txt
   ุณููุงุฑูููุงุช ุงูุงุฎุชุจุงุฑ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5๏ธโฃ ูุชุทูุจุงุช ุงููุธุงู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Node.js 18+
โ npm ุฃู pnpm
โ ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Safari)
โ 500MB ูุณุงุญุฉ ุญุฑุฉ ุนูู ุงููุฑุต

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
6๏ธโฃ ูููู ุงููุดุฑูุน ุงูุฃุณุงุณู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

011/
โโโ client/src/         (ุงููุงุฌูุฉ ุงูุฃูุงููุฉ - React)
โโโ server/             (ุงูุฎุงุฏู - Express + tRPC)
โโโ drizzle/            (ูุงุนุฏุฉ ุงูุจูุงูุงุช - Schema)
โโโ shared/             (ูููุงุช ูุดุชุฑูุฉ)
โโโ package.json        (ุงูุญุฒู ูุงูุฅุนุฏุงุฏุงุช)
โโโ vite.config.ts      (ุฅุนุฏุงุฏุงุช Vite)
โโโ tsconfig.json       (ุฅุนุฏุงุฏุงุช TypeScript)
โโโ README.md           (ุงูุฏููู ุงูุฑุฆูุณู)
โโโ ูููุงุช ุงูุชูุซูู (.txt ู .md)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
7๏ธโฃ ุงูุตูุญุงุช ุงููุชุงุญุฉ ููุงุฎุชุจุงุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

http://localhost:3000/
  ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

http://localhost:3000/patient-login
  ุชุณุฌูู ุฏุฎูู ุงููุฑูุถ

http://localhost:3000/patient-register
  ุฅูุดุงุก ุญุณุงุจ ูุฑูุถ

http://localhost:3000/professional-login
  ุชุณุฌูู ุฏุฎูู ุงูุทุจูุจ/ุงููุชุฎุตุต

http://localhost:3000/professional-register
  ุฅูุดุงุก ุญุณุงุจ ูุชุฎุตุต

http://localhost:3000/patient-dashboard
  ููุญุฉ ุชุญูู ุงููุฑูุถ

http://localhost:3000/doctor-dashboard
  ููุญุฉ ุชุญูู ุงูุทุจูุจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
8๏ธโฃ ุงูุฃูุงูุฑ ุงููุชุงุญุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

$ npm run dev           ุชุทููุฑ
$ npm run build         ุจูุงุก ุงูุฅูุชุงุฌ
$ npm run preview       ูุนุงููุฉ ุงูุจูุงุก
$ npm run check         ูุญุต ุงูุฃููุงุน
$ npm run start         ุชุดุบูู ุงูุฅูุชุงุฌ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
9๏ธโฃ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุธุงู ูุตุงุฏูุฉ ุขูู
   - OTP ูููุฑุถู (SMS)
   - Email/Password ูููุชุฎุตุตูู

โ ุฅุฏุงุฑุฉ ุงูููุงุนูุฏ
   - ุญุฌุฒ ุงูููุงุนูุฏ
   - ุฅุฏุงุฑุฉ ุฌุฏูู ุงูููุงุนูุฏ

โ ุชุชุจุน ุงูุตุญุฉ
   - ุถุบุท ุงูุฏู
   - ูุณุชูู ุงูุณูุฑ
   - ุงููุฒู

โ ุงูุจุญุซ ูุงูููุชุฑุฉ
   - ุงูุจุญุซ ุนู ุงูุฃุทุจุงุก
   - ุชุตููุฉ ุญุณุจ ุงูุชุฎุตุต ูุงููููุน

โ ุฅุฏุงุฑุฉ ุงููุตูุงุช
   - ุงููุตูุงุช ุงูุทุจูุฉ
   - ูุชุงุฆุฌ ุงููุฎุชุจุฑุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุตุงุฆุญ ููุชุดุบูู ุงููุงุฌุญ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงุณุชุฎุฏู pnpm ุฅู ุฃููู (ุฃุณุฑุน ูู npm)

2. ุฅุฐุง ุญุฏุซุช ุฃุฎุทุงุกุ ุฌุฑุจ:
   rm -rf node_modules pnpm-lock.yaml
   npm install --force

3. ุชุฃูุฏ ูู ุนุฏู ุงุณุชุฎุฏุงู ุงููููุฐ 3000:
   lsof -i :3000 (ุนูู Mac/Linux)

4. ุงุณุชุฎุฏู ูููุฐ ูุฎุชูู ุฅู ูุฒู:
   PORT=5173 npm run dev

5. ุงูุชุญ console ูู ุงููุชุตูุญ (F12):
   - ูุนุฑุถ ุงูุฃุฎุทุงุก
   - ูุนุฑุถ ุฑุณุงุฆู ุงูุชุทุจูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุฃุณุฆูุฉ ุดุงุฆุนุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุณ: ูู ูุญุชุงุฌ ุฅูู ูุงุนุฏุฉ ุจูุงูุงุชุ
ุฌ: ุญุงููุงู ูู ูุถุน ุชุทููุฑ ุจุฏูู ูุงุนุฏุฉ ุจูุงูุงุช ูุจุงุดุฑุฉ

ุณ: ููู ุฃูุดุฆ ุญุณุงุจุงูุ
ุฌ: ุงุณุชุฎุฏู ุฃู ุจูุงูุงุช - ุงููุธุงู ูู ูุถุน ุชุทููุฑ

ุณ: ุฃูู ุฃูุฑุณู ุงูุฃุฎุทุงุกุ
ุฌ: ุงุณุชุฎุฏู BUG_REPORT_TEMPLATE.txt

ุณ: ููู ุฃุถูู ููุฒุฉ ุฌุฏูุฏุฉุ
ุฌ: ุงูุฑุฃ ADD_NEW_FEATURES.md

ุณ: ููู ุฃุชุนุงูู ูุน ุงูุฃุฎุทุงุกุ
ุฌ: ุงูุฑุฃ KNOWN_ISSUES.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฑุฃ ุงููููุงุช:
  - README.md (ูุนูููุงุช ุนุงูุฉ)
  - KNOWN_ISSUES.md (ูุดุงูู ูุนุฑููุฉ)
  - SYSTEM_ARCHITECTURE.md (ููู ุงููุธุงู)

ุฃู ุชุญูู ูู:
  - Console ูู ุงููุชุตูุญ (F12)
  - ุดุงุดุฉ ุงูุฃุฎุทุงุก ูู ุงูุชุทุจูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ ุงููุดุฑูุน ุฌุงูุฒ!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูู ุงููููุงุช ููุฌูุฏุฉ ูุฌุงูุฒุฉ ููุชุญููู ูุงูุชุดุบูู.
ุงุจุฏุฃ ูู DOWNLOAD_AND_RUN.txt ููุฎุทูุงุช ุงูููุตูุฉ.

ุดูุฑุงู ูุงุณุชุฎุฏุงูู Tabibi! ๐
